.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: transparent;
    z-index: 10;
    position: relative;
  }

  .searchbar{
    width: 80% ;
  }  
