// .carouselbg{
//     background: linear-gradient(90deg, rgba(0,0,0,0.94859950816264) 0%, rgba(255,255,255,0) 88%, rgba(255,255,255,0.6936975473783263) 100%);
//     z-index: 2;
// }

.carouselWrapper {
    position: relative; /* Ensures overlay is relative to this wrapper */
    width: 100%;
    margin-top: -75px;
  }
  
  .carouselbg {
    position: relative; /* Ensures the carousel is relative for the overlay */
    z-index: 1;
  }

  .carouselItem {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
  }
  
//   .posterImage {
//     max-width: 100%;
//     max-height: 100%;
//     object-fit: cover;
//   }
  
  .gradientOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.94859950816264) 0%, rgba(255,255,255,0) 100%, rgba(255,255,255,0.6936975473783263) 100%);
    z-index: 2; /* Overlay is above carousel content */
  }

  .movieTitle{
    color: white !important;
    font-size: 80px !important;
  }

  .tag{
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    border-radius: 10px;
  }
  
  .fadeOut {
    opacity: 0;
    transform: translateX(10px);
  }

  .movieInfo {
    position: absolute;
    bottom: 20px;
    left: 12px;
    z-index: 2;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 1;
  }
  